# automaticForAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiang/douyin_follow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiang/douyin_follow/: HelperActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/lixiang/douyin_follow/Broad/: AlarmReceiver.java  MonitorStatusReceiver.java
app/src/main/java/com/lixiang/douyin_follow/config/: ConfigMonitor.java
app/src/main/java/com/lixiang/douyin_follow/model/: TimeMonitor.java
app/src/main/java/com/lixiang/douyin_follow/monitor/: AliPayMonitor.java  DouyinFastFollowMonitor.java  DouyinFollowMonitor.java  HuoshanFastMonitor.java  ShuabaoVideoMonitor.java  TaobaoActionMonitor.java  XiaokeSignMonitor.java
app/src/main/java/com/lixiang/douyin_follow/service/: DouyinServiceMonitor.java  SuperServiceMonitor.java  TimerIntentService.java
app/src/main/java/com/lixiang/douyin_follow/util/: AccessibilitUtil.java  AlarManagerUtil.java  GestureDescriptionUtil.java  MMKVutil.java  MonitorStatusUtil.java
app/src/main/res/layout/: activity_helper.xml  activity_main.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lixiang/douyin_follow/: ExampleUnitTest.java
basesupport/: build.gradle
basesupport/src/main/: AndroidManifest.xml
basesupport/src/main/java/com/lixiang/basesupport/: SuperUserActivity.java  VerificationActivity.java
basesupport/src/main/java/com/lixiang/basesupport/base/: BaseActivity.java
basesupport/src/main/res/layout/: activity_super_user.xml  activity_verification.xml
basesupport/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
